commit 0c495623c5c6800c637c81fdb20e356e35c01ec7
Author: Dinesh <dinesh@gmail.com>
Date:   Thu Jul 30 15:43:03 2020 +0530

    Modified Jenkinsfile

commit dbe9ae3f67dc5be830cb0a48de0cd6595d1a985c
Author: Dinesh <paliwaldinesh116@gmail.com>
Date:   Thu Jul 30 10:04:06 2020 +0000

    main.py edited online with Bitbucket

commit 5049aa7b11ad69d8d264fb4226310c6d8362e75a
Author: Dinesh <paliwaldinesh116@gmail.com>
Date:   Thu Jul 30 10:01:28 2020 +0000

    Jenkinsfile edited online with Bitbucket

commit 665c7bd07bbad7950f2419d2150f4b4bb1dbbf74
Author: Dinesh <paliwaldinesh116@gmail.com>
Date:   Thu Jul 30 09:59:31 2020 +0000

    Jenkinsfile edited online with Bitbucket

commit 90570aad1de80d8541d40ec41e472c4a64c290b8
Author: Dinesh <dinesh@gmail.com>
Date:   Thu Jul 30 15:21:11 2020 +0530

    adding source code

commit 35ce60f6db3f924858430529ab8530d40a2526de
Author: Dinesh <paliwaldinesh116@gmail.com>
Date:   Thu Jul 30 09:47:11 2020 +0000

    Initial commit
